C:\Projetos\GrecosLanche\bin\Debug\net10.0\appsettings.Development.json
C:\Projetos\GrecosLanche\bin\Debug\net10.0\appsettings.json
C:\Projetos\GrecosLanche\bin\Debug\net10.0\GrecosLanche.staticwebassets.runtime.json
C:\Projetos\GrecosLanche\bin\Debug\net10.0\GrecosLanche.staticwebassets.endpoints.json
C:\Projetos\GrecosLanche\bin\Debug\net10.0\GrecosLanche.exe
C:\Projetos\GrecosLanche\bin\Debug\net10.0\GrecosLanche.deps.json
C:\Projetos\GrecosLanche\bin\Debug\net10.0\GrecosLanche.runtimeconfig.json
C:\Projetos\GrecosLanche\bin\Debug\net10.0\GrecosLanche.dll
C:\Projetos\GrecosLanche\bin\Debug\net10.0\GrecosLanche.pdb
C:\Projetos\GrecosLanche\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Projetos\GrecosLanche\obj\Debug\net10.0\GrecosLanche.GeneratedMSBuildEditorConfig.editorconfig
C:\Projetos\GrecosLanche\obj\Debug\net10.0\GrecosLanche.AssemblyInfoInputs.cache
C:\Projetos\GrecosLanche\obj\Debug\net10.0\GrecosLanche.AssemblyInfo.cs
C:\Projetos\GrecosLanche\obj\Debug\net10.0\GrecosLanche.csproj.CoreCompileInputs.cache
C:\Projetos\GrecosLanche\obj\Debug\net10.0\GrecosLanche.MvcApplicationPartsAssemblyInfo.cache
C:\Projetos\GrecosLanche\obj\Debug\net10.0\GrecosLanche.RazorAssemblyInfo.cache
C:\Projetos\GrecosLanche\obj\Debug\net10.0\GrecosLanche.RazorAssemblyInfo.cs
C:\Projetos\GrecosLanche\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Projetos\GrecosLanche\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Projetos\GrecosLanche\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Projetos\GrecosLanche\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Projetos\GrecosLanche\obj\Debug\net10.0\scopedcss\bundle\GrecosLanche.styles.css
C:\Projetos\GrecosLanche\obj\Debug\net10.0\scopedcss\projectbundle\GrecosLanche.bundle.scp.css
C:\Projetos\GrecosLanche\obj\Debug\net10.0\compressed\zyzirdhjg4-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Projetos\GrecosLanche\obj\Debug\net10.0\compressed\ubnkjzabx3-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Projetos\GrecosLanche\obj\Debug\net10.0\compressed\rfdwf0s54l-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Projetos\GrecosLanche\obj\Debug\net10.0\compressed\omf5hpddxz-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Projetos\GrecosLanche\obj\Debug\net10.0\compressed\0b7yzkei9z-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Projetos\GrecosLanche\obj\Debug\net10.0\compressed\fgp86uyk7a-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Projetos\GrecosLanche\obj\Debug\net10.0\compressed\2ropw0m1bj-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Projetos\GrecosLanche\obj\Debug\net10.0\compressed\oap583t85x-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Projetos\GrecosLanche\obj\Debug\net10.0\compressed\ddjcf2htny-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Projetos\GrecosLanche\obj\Debug\net10.0\compressed\7m71a95350-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Projetos\GrecosLanche\obj\Debug\net10.0\compressed\n46h2xtrae-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Projetos\GrecosLanche\obj\Debug\net10.0\compressed\4wwwa6iz9u-{0}-ub07r2b239-ub07r2b239.gz
C:\Projetos\GrecosLanche\obj\Debug\net10.0\compressed\9m703ouuh4-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Projetos\GrecosLanche\obj\Debug\net10.0\compressed\3e8wvcm4bf-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Projetos\GrecosLanche\obj\Debug\net10.0\compressed\hd29vd9561-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Projetos\GrecosLanche\obj\Debug\net10.0\compressed\erdmhijtsi-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Projetos\GrecosLanche\obj\Debug\net10.0\compressed\cvqfzt72h2-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Projetos\GrecosLanche\obj\Debug\net10.0\compressed\irlrrf6ng6-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Projetos\GrecosLanche\obj\Debug\net10.0\compressed\zgjcv2xoo5-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Projetos\GrecosLanche\obj\Debug\net10.0\compressed\6ejccl2wyl-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Projetos\GrecosLanche\obj\Debug\net10.0\compressed\evobu7574r-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Projetos\GrecosLanche\obj\Debug\net10.0\compressed\e8lvswc0pm-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Projetos\GrecosLanche\obj\Debug\net10.0\compressed\g5y1ac2jvn-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Projetos\GrecosLanche\obj\Debug\net10.0\compressed\1fgr2l8gcr-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Projetos\GrecosLanche\obj\Debug\net10.0\compressed\c8tze8j5gb-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Projetos\GrecosLanche\obj\Debug\net10.0\compressed\ktterl8ed2-{0}-06098lyss8-06098lyss8.gz
C:\Projetos\GrecosLanche\obj\Debug\net10.0\compressed\16jpwjnrgy-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Projetos\GrecosLanche\obj\Debug\net10.0\compressed\w5vrdnlcds-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Projetos\GrecosLanche\obj\Debug\net10.0\compressed\adqkjz6044-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Projetos\GrecosLanche\obj\Debug\net10.0\compressed\hj3t5abrwn-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Projetos\GrecosLanche\obj\Debug\net10.0\compressed\vr8htw19zl-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Projetos\GrecosLanche\obj\Debug\net10.0\compressed\ijz8t9cy11-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Projetos\GrecosLanche\obj\Debug\net10.0\compressed\sy9jmtzeh3-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Projetos\GrecosLanche\obj\Debug\net10.0\compressed\iy0dtzl0jf-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Projetos\GrecosLanche\obj\Debug\net10.0\compressed\eynowgshja-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Projetos\GrecosLanche\obj\Debug\net10.0\compressed\ka4fkks64m-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Projetos\GrecosLanche\obj\Debug\net10.0\compressed\8ttw5mo9oq-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Projetos\GrecosLanche\obj\Debug\net10.0\compressed\rzbsmo7b6v-{0}-493y06b0oq-493y06b0oq.gz
C:\Projetos\GrecosLanche\obj\Debug\net10.0\compressed\sz0kux868n-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Projetos\GrecosLanche\obj\Debug\net10.0\compressed\8gh8a7pikl-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Projetos\GrecosLanche\obj\Debug\net10.0\compressed\rqx6jltkvc-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Projetos\GrecosLanche\obj\Debug\net10.0\compressed\krk745i08e-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Projetos\GrecosLanche\obj\Debug\net10.0\compressed\200gqq9kyd-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Projetos\GrecosLanche\obj\Debug\net10.0\compressed\vlb3c0dni0-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Projetos\GrecosLanche\obj\Debug\net10.0\compressed\o5cdbon0hi-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Projetos\GrecosLanche\obj\Debug\net10.0\compressed\h4olw3ws62-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Projetos\GrecosLanche\obj\Debug\net10.0\compressed\n95v6p93bt-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Projetos\GrecosLanche\obj\Debug\net10.0\compressed\u7bfe2sfoj-{0}-47otxtyo56-47otxtyo56.gz
C:\Projetos\GrecosLanche\obj\Debug\net10.0\compressed\f89wpmxbva-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Projetos\GrecosLanche\obj\Debug\net10.0\compressed\ux9yz9jhph-{0}-356vix0kms-356vix0kms.gz
C:\Projetos\GrecosLanche\obj\Debug\net10.0\compressed\71x2yo1ubw-{0}-83jwlth58m-83jwlth58m.gz
C:\Projetos\GrecosLanche\obj\Debug\net10.0\compressed\is619rgcqz-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Projetos\GrecosLanche\obj\Debug\net10.0\compressed\87xp1r4nig-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Projetos\GrecosLanche\obj\Debug\net10.0\compressed\jhrvkrwxz5-{0}-ag7o75518u-ag7o75518u.gz
C:\Projetos\GrecosLanche\obj\Debug\net10.0\compressed\le89k64n03-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Projetos\GrecosLanche\obj\Debug\net10.0\compressed\iog0thwyae-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Projetos\GrecosLanche\obj\Debug\net10.0\compressed\l98a5v5bq2-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Projetos\GrecosLanche\obj\Debug\net10.0\compressed\kpw4hmny83-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Projetos\GrecosLanche\obj\Debug\net10.0\compressed\ghqfficyvx-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Projetos\GrecosLanche\obj\Debug\net10.0\compressed\cv6o2ezfnt-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Projetos\GrecosLanche\obj\Debug\net10.0\compressed\v68jwntgae-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Projetos\GrecosLanche\obj\Debug\net10.0\compressed\h4v0685kuo-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Projetos\GrecosLanche\obj\Debug\net10.0\compressed\libg3eovsu-{0}-mhi0q7j1oo-mhi0q7j1oo.gz
C:\Projetos\GrecosLanche\obj\Debug\net10.0\compressed\urgk6jdk00-{0}-mhi0q7j1oo-mhi0q7j1oo.gz
C:\Projetos\GrecosLanche\obj\Debug\net10.0\staticwebassets.build.json
C:\Projetos\GrecosLanche\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Projetos\GrecosLanche\obj\Debug\net10.0\staticwebassets.development.json
C:\Projetos\GrecosLanche\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Projetos\GrecosLanche\obj\Debug\net10.0\swae.build.ex.cache
C:\Projetos\GrecosLanche\obj\Debug\net10.0\GrecosLanche.dll
C:\Projetos\GrecosLanche\obj\Debug\net10.0\refint\GrecosLanche.dll
C:\Projetos\GrecosLanche\obj\Debug\net10.0\GrecosLanche.pdb
C:\Projetos\GrecosLanche\obj\Debug\net10.0\GrecosLanche.genruntimeconfig.cache
C:\Projetos\GrecosLanche\obj\Debug\net10.0\ref\GrecosLanche.dll
